<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shai.css">
</head>
<body>
      <title>FUEL DROP!!!</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .container {
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
          text-align: center;
        }
        h1 {
          margin-bottom: 20px;
        }
        p {
          color: #888;
        }
        button{
            cursor: pointer;
            animation: forwards;
            color: black;
        }
      </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container">
                <h1>FUEL DROP!!!</h1>
                <p>Fuel at Your DoorStep.</p>
                <b><p>fuel not only for you. for you wings too!!!</p></b>
              </div>
              <div class="container">
                <button>
                <a href="./login.html">Login Account</a></button>
              </div>
        </div>
    </body>
    </html>
    